APP_NAME=MindDo
ENV=development

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=minddo

#Pgadmin
PGADMIN_DEFAULT_EMAIL= admin@local.com
PGADMIN_DEFAULT_PASSWORD = admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379 

# ----- Security -----
SECRET_KEY=super-secret-key
JWT_SECRET_KEY=replace_with_a_secure_random_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
REDIS_URL=redis://localhost:6379/0   # optional

# ----- SMTP -----
SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_FROM=noreply@minddo.com

MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_FROM=no-reply@minddo.com
MAIL_PORT=25
MAIL_SERVER=smtp4dev     # IMPORTANT: should match service name in docker-compose
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=False
