APP_NAME=MindDo
ENV=development

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=minddo

# Redis
REDIS_HOST=redis
REDIS_PORT=6379 

# ----- Security -----
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ----- SMTP -----
SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_FROM=noreply@minddo.com

